# test2022

./: pom.xml
src/main/java/com/bjpowernode/mapper/: UsersMapper.java  UsersMapper.xml
src/main/java/com/bjpowernode/pojo/: Users.java
src/main/resources/: SqlMapConfig.xml  jdbc.properties
src/test/java/com/bjpowernode/test/: MyTest.java
